<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: outset rgb(0, 0, 0);   
  border-collapse:collapse
}

</style>
 <body>


<table style="width:50%">
  <caption>Horario 1º Asir</caption>
  <tr>
    <th>     </th>
  <th>Lunes</th>
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
  </tr>
  <tr>
     <td>8:00-9:00</td>
    <td>Redes</td>
    <td>Digitalización</td>
    <td>Redes</td>
    <td>ISO</td>
    <td>ISO</td>
  </tr>
  <tr>
    <td>9:00-10:00</td>
    <td>Lenguaje de marcas</td>
    <td>IPE</td>
    <td>Redes</td>
    <td>ISO</td>
    <td>IPE</td>
  </tr>
  <td>10:00-11:00</td>
  <td>ISO</td>
    <td>IPE</td>
    <td>ISO</td>
    <td>Lenguaje de Marcas</td>
    <td>Redes</td>
  </tr>
       <td>11:00-11:30</td>
  <td>Recreo</td>
       <td>Recreo</td>
       <td>Recreo</td>
       <td>Recreo</td>
       <td>Recreo</td>
<tr>
    <td>11:30-12:30</td>
  <td>ISO</td>
    <td>Sostenibilidad</td>
    <td>ISO</td>
    <td>Redes</td>
    <td>Fundamentos del hardware</td>
  </tr>
   <tr>
    <td>12:30-13:30</td>
    <td>Base de Datos</td>
    <td>Lenguaje de marcas</td>
    <td>Base de datos</td>
    <td>Fundamentos del hardware</td>
    <td>Base de Datos</td>
  </tr>
   <tr>
    <td>13:30-14:30</td>
    <td>Base de datos</td>
    <td>Redes</td>
    <td>Base de datos</td>
    <td>Fundamentos del Hardware</td>
    <td>Base de datos</td>
  </tr>
 








</table>
  </body>
</html>
